# Setup db:
spring.data.mongodb.uri=mongodb://localhost:27017/spring_boot_tutorial

server.port=8082

# set changelog package
# so the mongock will check and scan to see if any change need to migrate
# with this setting, it will go to "changelogs" folder and check every files in there.
mongock.change-logs-scan-package=com.example.tutorial.changelogs