# Setup db:

# Set mode for hibernate to connect to db
# it have 4 mode:
# none: The default for MySQL. No change is made to the database structure.
# update: Hibernate changes the database according to the given entity structures.
# create: Creates the database every time but does not drop it on close.
# create-drop: Creates the database and drops it when SessionFactory closes.
# The default for H2 and other embedded databases is create-drop. For other databases, such as MySQL, the default is none.
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/java_spring_boot_tutorial
spring.datasource.username=fudo
spring.datasource.password=admin123

server.port=8082
